{
	"name": "3D Visualizer",
	"image": "mcr.microsoft.com/devcontainers/javascript-node",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [

			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached"
	]
}